index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>MARE Colombia</title>
    <link rel="stylesheet" href="assets/css/web.css"/>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.popup.min.js"></script>
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css"/>
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript"></script>
    <script src="assets/js/functions.js"></script>
  </head>
  <body>
    <header class="menu">
      <div class="container"><a class="logo" href="#home"><img src="assets/img/logo.png"/></a><a class="toggle" href="#"> <i class="fa fa-bars"></i></a>
        <ul class="nav" id="menu_toggle">
          <li class="item"><a class="link" href="#home">Inicio</a></li>
          <li class="item"><a class="link" href="#about">Talleres</a></li>
          <li class="item"><a class="link" href="#inscription">Cursos</a></li>
          <li class="item"><a class="link" href="reglas.html">Semillero</a></li>
          <li class="item"><a class="link" href="aliados.html" target="_blank">Club</a></li>
          <li class="item"><a class="link" href="#inscription">MARE Lab</a></li>
          <li class="item"><a class="link" href="reglas.html">Acerca de nosotros</a></li>
          <li class="item"><a class="link" href="#contact">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="home">
      <div class="container"></div>
    </section>
    <section class="blank orange service">
      <div class="container">
        <div class="content"><a class="item" href="#">
            <div class="image"><img src="assets/img/circulo.png"/></div><span class="text">Texto</span></a><a class="item" href="#">
            <div class="image"><img src="assets/img/circulo.png"/></div><span class="text">Texto</span></a><a class="item" href="#">
            <div class="image"><img src="assets/img/circulo.png"/></div><span class="text">Texto</span></a><a class="item" href="#">
            <div class="image"><img src="assets/img/circulo.png"/></div><span class="text">Texto</span></a></div>
      </div>
    </section>
    <section class="blank spectre yellow gallery">
      <div class="container">
        <div class="title">
          <h2>Galeria.</h2>
        </div>
        <div class="items">
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" title="Add a description of the image here"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here Add a description of the image here</div>
            </div>
          </div>
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here Add a description of the image here</div>
            </div>
          </div>
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          <div class="gallery_item">
            <div class="item"><a target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg"><img src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest"/></a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="content"><a class="button" href="#">Ver más.</a></div>
        </div>
      </div>
    </section>
    <section class="blank spectre left"><img class="barras" src="assets/img/bs_barras.png"/>
      <div class="container">
        <div class="title">
          <h2>Blog.</h2>
        </div>
      </div><img class="hr_bottom left orange" src="assets/img/hr_orange.png"/>
      <div class="container blank blog_home">
        <div class="content"><a class="item left" href="#">
            <div class="image"><img src="http://localhost/wordpress/wp-content/uploads/2017/10/06-Home-Lookbook_07-1.jpg"/></div>
            <div class="description">
              <h2 class="title">Lorem ipsum dolor sit amet, consectetuer.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div></a></div>
      </div><img class="hr_bottom right blue" src="assets/img/hr_blue.png"/>
      <div class="container blank blog_home">
        <div class="content"><a class="item right" href="#">
            <div class="image"><img src="http://localhost/iwant/assets/img/trabajando.jpg"/></div>
            <div class="description">
              <h2 class="title">Lorem ipsum dolor sit amet, consectetuer.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div></a></div>
      </div>
      <!--img.hr_bottom.left.orange(src="assets/img/hr_orange.png")-->
    </section>
    <section class="blank right spectre blue">
      <div class="container">
        <div class="title center">
          <h3>!Nuestro gran orgullo¡</h3>
        </div>
        <div class="counter">
          <div class="item">
            <div class="number">280</div><span class="text">Experiencias</span>
          </div>
          <div class="item">
            <div class="number">50</div><span class="text">Clientes</span>
          </div>
          <div class="item">
            <div class="number">90</div><span class="text">Personas impactadas</span>
          </div>
        </div>
      </div>
    </section>
    <section class="slider-content">
      <div class="container">
        <h2>Nuestros aliados</h2>
        <div class="slider multiple-items"><a class="item" href="https://www.mayorca.com.co/" target="_blank"><img src="assets/img/logo_mayorca.png" alt="Aliado C.C. Mayorca Mare"/><span>C.C Mayorca</span></a>
          <div class="item"><img src="assets/img/logo_asga_innovation.png" alt="Aliado Asga Innovation Mare"/><span>Asga Innovation</span></div><a class="item" href="https://www.quecodigo.com" target="_blank"><img src="https://www.quecodigo.com/img/logo.png" alt="Aliado QuéCódigo Mare"/><span>QuéCódigo</span></a><a class="item" href="https://todoenartes.com/" target="_blank"><img src="assets/img/logo-todo_en_artes.png" alt="Aliado Todo en Artes Mare"/><span>Todo en Artes</span></a><a class="item" href="http://i3m.com.co/" target="_blank"><img src="assets/img/logo-i3m.png" alt="Alido I3M Mare"/><span>I3M</span></a><a class="item" href="http://experiencesteam.co/" target="_blank"><img src="assets/img/logo-experience.png" alt="Aliado Todo en Artes Mare"/><span>Experience STEAM</span></a><a class="item" href="https://www.ardobot.com/" target="_blank"><img src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-1/p200x200/10625070_703304983095781_6715128987015689118_n.jpg?_nc_cat=0&amp;oh=64dc8a2be1db3804384ca7e503720450&amp;oe=5C0490BE" alt="Aliado Ardobot Mare"/><span>Ardobot</span></a>
        </div><a class="button" href="aliados.html">¿Comó ser un Aliado?</a>
      </div>
    </section>
    <section class="blank orange spectre left">
      <div class="container">
        <div class="title">
          <h2>¿Qué piensa <br> nuestro equipo?</h2>
          <div class="line">
            <hr/>
          </div>
          <div class="block">
            <p>“Si las personas desarrollan su pensamiento creativo, en un futuro tendremos soluciones innovadoras a los problemas que se presenten en la sociedad.”</p><strong>Jhon Carlos Corzo Vega</strong><span>Gerencia General</span>
          </div>
          <div class="block">
            <p>“A mí mis padres me regalaron una educación en valores, habilidades y conocimiento, gracias a ellos hoy tengo una bonita profesión y he alcanzado todas mis metas.”</p><strong>Jairo Andrés Vélez Pérez</strong><span>Gerente de Operaciones</span>
          </div>
          <div class="block">
            <p>“El mundo necesita entender que la clave está en educar desde la creatividad y la exploración. MARE la tiene clara.”</p><strong>Juliana Henao Rendón</strong><span>Directora Creativa</span>
          </div>
          <div class="block">
            <p>“El mundo debería premiar a las personas que todos los días hacemos el bien por nuestra sociedad.” </p><strong>Daniela González Jaramillo</strong><span>Directora Comercial</span>
          </div>
          <div class="block">
            <p>“La tecnología ha eliminado las barreras físicas, ha mejorado la eficiencia de las empresas y ha hecho que la sociedad avance.”</p><strong>Edinson Tique</strong><span>Desarrolador de software</span>
          </div>
          <div class="block">
            <p>“Algunos líderes en el mundo nacieron con muchas habilidades para solucionar problemas y otros se moldearon con el tiempo. MARE desarrolla habilidades innatas y moldea la nueva generación de líderes.”</p><strong>Myriam Vega</strong><span>Directora Ejecutiva fundación SOCEH (Aliado estratégico)</span>
          </div>
        </div>
      </div>
    </section>
    <section class="blank spectre contact left"><img class="barras" src="assets/img/bs_barras.png" alt=""/>
      <div class="container">
        <div class="title">
          <h2>Contacto.</h2><span>¿Te quieres comunicar con nosotros?</span>
        </div>
        <div class="container">
          <form action="include/contact.php" id="contact_form" autocomplete="off">
            <div class="group">
              <div class="form-group size2">
                <input type="text" name="lastname" placeholder="Nombre"/>
                <input type="text" name="email" placeholder="E-Mail"/>
              </div>
              <div class="form-group size2">
                <input type="text" name="subject" placeholder="Asunto"/>
                <input type="text" name="tel" placeholder="Celular"/>
              </div>
              <div class="form-group">
                <textarea name="text" cols="30" rows="10" placeholder="Mensaje"></textarea>
              </div>
            </div>
            <div class="center">
              <input type="submit"/>
            </div>
          </form>
          <div class="footer">
            <div class="block">
              <ul>
                <li><strong>Llamar:</strong>(+57) 311 676 8625 Jairo Vélez <br>
                  (+57) 315 244 5278 Jhon Corzo
                </li>
                <li><strong>Dirección:</strong>Cll 70 # 52 - 72 Oficina 508</li>
                <li><strong>Medellín</strong></li>
              </ul>
            </div>
            <div class="left"><img src="assets/img/logo_mare_complet.png" alt=""/></div>
            <div class="right">
              <div class="text"><a href="https://www.instagram.com/marecolombia" target="_blank">Instagram</a><a href="https://www.fb.com/marecolombia" target="_blank">Facebook</a><a href="https://www.twitter.com/marecolombia" target="_blank">Twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="copyright">Todos los derechos reservados MARE Colombia 2018</div>
        <div class="desing">Desarrollado por<a href="https://www.quecodigo.com" target="_blank">@QuéCódigo</a></div>
      </div>
    </footer>
    <div class="load" id="loader"><img src="assets/img/favicon.png"/></div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		title MARE Colombia
		link(rel="stylesheet", href="assets/css/web.css")
		script(src="assets/js/jquery.min.js")
		script(src="assets/js/jquery.popup.min.js")
		link(rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css")
		link(rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css")
		script(src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript")
		script(src="assets/js/functions.js")
	body
		header.menu
			.container
				a.logo(href="#home")
					img(src="assets/img/logo.png")
				a.toggle(href="#") 
					i.fa.fa-bars
				ul.nav#menu_toggle
					li.item
						a.link(href="#home")
							|Inicio
					li.item
						a.link(href="#about")
							|Talleres
					li.item
						a.link(href="#inscription")
							|Cursos
					li.item
						a.link(href="reglas.html")
							|Semillero
					li.item
						a.link(href="aliados.html" target="_blank")
							|Club
					li.item
						a.link(href="#inscription")
							|MARE Lab
					li.item
						a.link(href="reglas.html")
							|Acerca de nosotros
					li.item
						a.link(href="#contact")
							|Contacto
		
		section.home
			.container

		section.blank.orange.service
			.container
				.content
					a(href="#").item
						.image
							img(src="assets/img/circulo.png")
						span.text Texto
					a(href="#").item
						.image
							img(src="assets/img/circulo.png")
						span.text Texto
					a(href="#").item
						.image
							img(src="assets/img/circulo.png")
						span.text Texto
					a(href="#").item
						.image
							img(src="assets/img/circulo.png")
						span.text Texto

		section.blank.spectre.yellow.gallery
			.container
				.title
					h2 Galeria.
				.items
					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg", title="Add a description of the image here")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here Add a description of the image here

					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here

					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here

					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here

					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here Add a description of the image here

					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here

					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here

					.gallery_item
						.item
							a(target="_blank" href="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg")
								img(src="https://www.icmare.com/include/uploads/0CC04EFF8238.jpeg" alt="Forest")
							.desc Add a description of the image here

				.center
					.content
						a.button(href="#") Ver más.

		section.blank.spectre.left
			img.barras(src="assets/img/bs_barras.png")
			.container
				.title
					h2 Blog.
			img.hr_bottom.left.orange(src="assets/img/hr_orange.png")

			.container.blank.blog_home
				.content
					a(href="#").item.left
						.image
							img(src="http://localhost/wordpress/wp-content/uploads/2017/10/06-Home-Lookbook_07-1.jpg")
						.description
							h2.title Lorem ipsum dolor sit amet, consectetuer.
							p.text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			img.hr_bottom.right.blue(src="assets/img/hr_blue.png")
			.container.blank.blog_home
				.content
					a(href="#").item.right
						.image
							img(src="http://localhost/iwant/assets/img/trabajando.jpg")
						.description
							h2.title Lorem ipsum dolor sit amet, consectetuer.
							p.text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			//img.hr_bottom.left.orange(src="assets/img/hr_orange.png")

		section.blank.right.spectre.blue
			.container
				.title.center
					h3 !Nuestro gran orgullo¡
				.counter
					.item
						.number 280
						span.text Experiencias
					.item
						.number 50
						span.text Clientes
					.item
						.number 90
						span.text Personas impactadas

		section.slider-content
			.container
				h2 Nuestros aliados
				.slider.multiple-items
					a(href="https://www.mayorca.com.co/" target="_blank").item
						img(src="assets/img/logo_mayorca.png", alt="Aliado C.C. Mayorca Mare")
						span C.C Mayorca
					.item
						img(src="assets/img/logo_asga_innovation.png", alt="Aliado Asga Innovation Mare")
						span Asga Innovation
					a(href="https://www.quecodigo.com" target="_blank").item
						img(src="https://www.quecodigo.com/img/logo.png", alt="Aliado QuéCódigo Mare")
						span QuéCódigo
					a(href="https://todoenartes.com/" target="_blank").item
						img(src="assets/img/logo-todo_en_artes.png", alt="Aliado Todo en Artes Mare")
						span Todo en Artes
					a(href="http://i3m.com.co/" target="_blank").item
						img(src="assets/img/logo-i3m.png", alt="Alido I3M Mare")
						span I3M
					a(href="http://experiencesteam.co/" target="_blank").item
						img(src="assets/img/logo-experience.png", alt="Aliado Todo en Artes Mare")
						span Experience STEAM
					a(href="https://www.ardobot.com/" target="_blank").item
						img(src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-1/p200x200/10625070_703304983095781_6715128987015689118_n.jpg?_nc_cat=0&oh=64dc8a2be1db3804384ca7e503720450&oe=5C0490BE", alt="Aliado Ardobot Mare")
						span Ardobot
				a.button(href="aliados.html") ¿Comó ser un Aliado?
					
		
		section.blank.orange.spectre.left
			.container
				.title
					h2 ¿Qué piensa <br> nuestro equipo?
					.line
						hr
					.block
						p “Si las personas desarrollan su pensamiento creativo, en un futuro tendremos soluciones innovadoras a los problemas que se presenten en la sociedad.”
						strong Jhon Carlos Corzo Vega
						span Gerencia General
					.block
						p “A mí mis padres me regalaron una educación en valores, habilidades y conocimiento, gracias a ellos hoy tengo una bonita profesión y he alcanzado todas mis metas.”
						strong Jairo Andrés Vélez Pérez
						span Gerente de Operaciones
					.block
						p “El mundo necesita entender que la clave está en educar desde la creatividad y la exploración. MARE la tiene clara.”
						strong Juliana Henao Rendón
						span Directora Creativa
					.block
						p “El mundo debería premiar a las personas que todos los días hacemos el bien por nuestra sociedad.” 
						strong Daniela González Jaramillo
						span Directora Comercial
					.block
						p “La tecnología ha eliminado las barreras físicas, ha mejorado la eficiencia de las empresas y ha hecho que la sociedad avance.”
						strong Edinson Tique
						span Desarrolador de software
					.block
						p “Algunos líderes en el mundo nacieron con muchas habilidades para solucionar problemas y otros se moldearon con el tiempo. MARE desarrolla habilidades innatas y moldea la nueva generación de líderes.”
						strong Myriam Vega
						span Directora Ejecutiva fundación SOCEH (Aliado estratégico)

		section.blank.spectre.contact.left
			img.barras(src="assets/img/bs_barras.png", alt="")
			.container
				.title
					h2 Contacto.
					span ¿Te quieres comunicar con nosotros?
				.container
					form(action="include/contact.php" id="contact_form" autocomplete="off")
						.group
							.form-group.size2
								input(type="text" name="lastname" placeholder="Nombre")
								input(type="text" name="email" placeholder="E-Mail")
							.form-group.size2
								input(type="text" name="subject" placeholder="Asunto")
								input(type="text" name="tel" placeholder="Celular")
							.form-group
								textarea(name="text", cols="30", rows="10", placeholder="Mensaje")
						.center
							input(type="submit")

					.footer
						.block
							ul
								li
									strong Llamar:
									|(+57) 311 676 8625 Jairo Vélez <br>
									|(+57) 315 244 5278 Jhon Corzo
								li
									strong Dirección:
									|Cll 70 # 52 - 72 Oficina 508
								li
									strong Medellín
						.left
							img(src="assets/img/logo_mare_complet.png", alt="")
						.right
							.text
								a(href="https://www.instagram.com/marecolombia" target="_blank") Instagram
								a(href="https://www.fb.com/marecolombia" target="_blank") Facebook
								a(href="https://www.twitter.com/marecolombia" target="_blank") Twitter
		
		footer
			.container
				.copyright
					|Todos los derechos reservados MARE Colombia 2018
				.desing
					|Desarrollado por
					a(href="https://www.quecodigo.com" target="_blank") @QuéCódigo
		
		.load#loader
			img(src="assets/img/favicon.png")


	
